VITE_RECAPTCHA_SITE_KEY=6LfPz7srAAAAAOMVDVu5NykGvScJt5T-MUlTOszS
VITE_PUBLIC_SITE_URL=https://aauganda.co.ug
VITE_SUPABASE_URL=https://wigrakshtiidofhromnb.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndpZ3Jha3NodGlpZG9maHJvbW5iIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTczMTEyOTUsImV4cCI6MjA3Mjg4NzI5NX0.fArXK1Q0obP6NuDiqC_CucAAjqvAUiWctJ7z7Hv3IZs